# nativeRest

JobNav/: App.js  app.json  package-lock.json  package.json
JobNav/navigation/: RouteItems.js
JobNav/screens/: DrawerContent.js  MainTabScreen.js  SplashScreen.js.old
SelfApi/: SelfApi.sln
SelfApiproj/: Program.cs  SelfApiproj.csproj  Startup.cs  Utility.cs
SelfApiproj/Controllers/: AuthController.cs  NewController.cs  TestController.cs
SelfApiproj/DBProviders/: MongoProvider.cs
SelfApiproj/Models/: BookRepository.cs  IBookRepository.cs  clsProject.cs
SelfApiproj/Services/: IRepository.cs  IServiceAuth.cs  MongodbRepository.cs  Repository.cs  ServiceAuth.cs  settings.cs
WebMongoAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebBoobs.http  WebBoobs.sln  WebMongoBoobs.csproj  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  proxy.conf
WebMongoAPI/Controllers/: WebapiController.cs
WebMongoAPI/DBProviders/: MongoProvider.cs
WebMongoAPI/Models/: Book.cs  BookRepository.cs  IBookRepository.cs
WebMongoAPI/Properties/: launchSettings.json
Webhttp/: Program.cs  Utility.cs  Webhttp.csproj  Webhttp.sln  appsettings.json
Webhttp/Controllers/: AuthController.cs  TestController.cs
Webhttp/DBProviders/: MongoProvider.cs
Webhttp/Models/: UserModel.cs  clsProject.cs
Webhttp/Properties/: launchSettings.json
converter-gsm/: Program.cs  converter-gsm.csproj  converter-gsm.sln
projectAuth/: App.js  New Text Document (2).txt  New Text Document.txt  app.json  babel.config.js  constantapi.js  credentials.json  index.js  jest.config.js.old  package-lock.json  package.json  packageorg.json  summer-scion-422009-4ad3081cb8cd.json
projectAuth/android/: settings.gradle
projectAuth/config/: env.js
projectAuth/constants/: RouteItems.js  routeNames.js
projectAuth/context/: Provider.js
projectAuth/helpers/: axiosInstance.js
projectAuth/navigations/: ApplicationNavigator.js  AudioNavigator.js  AuthNavigator.js  BottomTabNavigator.js  CalendarNavigator.js  ContactNavigator.js  DrawerNavigator.js  MenuNavigator.js  index.js  (+1 more)
projectsagi/: .expo - Shortcut.lnk  .gitignore - Shortcut.lnk  .vscode - Shortcut.lnk  App.js  App.js - Shortcut.lnk  AppInit.js - Shortcut.lnk  app - Copy.json  app - Copy.json - Shortcut.lnk  app.json - Shortcut.lnk  assets - Shortcut.lnk  babel.config.js  babel.config.js - Shortcut.lnk  client.js  components - Shortcut.lnk  constantapi.js - Shortcut.lnk  eas.json - Shortcut.lnk  jest.config.js - Shortcut.lnk  model - Shortcut.lnk  navigation - Shortcut.lnk  package-lock.json  package-lock.json - Shortcut.lnk  package.json  package.json - Shortcut.lnk  packageorg.json - Shortcut.lnk  react-native.config.js - Shortcut.lnk  reducer.js - Shortcut.lnk  screens - Shortcut.lnk  tsconfig.json - Shortcut.lnk
sendcall/: Program.cs  sendcall.csproj  sendcall.sln
(+98 files in other folders)
